{
  "name": "gamelift-ssh",
  "version": "0.1.0",
  "description": "SSH Utility for Amazon GameLift instances",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt81/gamelift-ssh.git"
  },
  "author": "kt81",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.280.1"
  },
  "bin": {
    "gamelift-ssh": "index.js"
  }
}
